# Backend environment — production
# Fill in via your deployment platform (e.g. Vercel, Railway, Render)

PORT=3001
NODE_ENV=production

# Supabase
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# CORS
CORS_ORIGIN=https://crm.defenceoverseas.com

# Meta Lead Ads Integration
META_WEBHOOK_SECRET=your_meta_webhook_hmac_secret
META_VERIFY_TOKEN=your_meta_verify_token

# Website Contact Form Integration
WEBSITE_WEBHOOK_SECRET=your_website_webhook_secret

# Session
SESSION_TIMEOUT_HOURS=8

# Rate Limiting
RATE_LIMIT_MAX=200
